[program:curator8-kris]
command=python3 /home/curator8/curator8-kris/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-kris/test.err.log
stdout_logfile=/home/curator8/curator8-kris/test.out.log
